SaveTheHumans/MainWindow.xaml

<Window x:Class="SaveTheHumans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHumans"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF080707" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Ellipse Height="Auto"  Stroke="Black" Width="Auto" Margin="35,10,32,0">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="#FFC50F0F" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" MouseLeave="grid_MouseLeave" MouseMove="grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="455"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="76" Click="startButton_Click" Height="20" Margin="34,85,30,109"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" Margin="3,35,-3,24" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="-2.896"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.504"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="textBox" Height="7" TextWrapping="Wrap" Text="&#xD;&#xA;" Width="120" FontSize="18" Margin="20,0" RenderTransformOrigin="0.025,-3.261">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF0E0D0D" Offset="0.983"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3EEEE" Offset="0"/>
                        <GradientStop Color="#FFE6DFDF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" Margin="0,0,21,0" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}" Height="100" Width="139">
                <ContentControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF0F0F0F" Offset="0.983"/>
                    </LinearGradientBrush>
                </ContentControl.Background>
            </ContentControl>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Margin="0,80,0,104" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" Margin="10,0,-10,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3020D8" Offset="0"/>
                    <GradientStop Color="#FF085713" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Canvas.Left="50" Orientation="Vertical" Canvas.Top="50" MouseDown="human_MouseDown">
                <Ellipse Height="10" Stroke="Black" Margin="0" Width="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFF3E7E7" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Height="25" Stroke="Black" Margin="0" Width="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3EFEF" Offset="0"/>
                            <GradientStop Color="#FFF1E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Canvas>
        <TextBlock x:Name="gameOverText" Grid.Column="1" HorizontalAlignment="Left" Margin="166,35,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" FontWeight="Bold" FontStyle="Italic" Height="83" Width="414"/>
        <Rectangle x:Name="target" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="370,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF210101" Offset="0"/>
                    <GradientStop Color="#FFE20F0F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
